port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 香港1, server: cos-ap-guangzhou.ksyuncdn.top, port: 20001, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 香港2, server: cos-ap-guangzhou.ksyuncdn.top, port: 20002, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 新加坡1, server: cos-ap-guangzhou.ksyuncdn.top, port: 20021, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 新加坡2, server: cos-ap-guangzhou.ksyuncdn.top, port: 20022, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 日本1, server: oss-cn-shanghai.ksyuncdn.top, port: 20031, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 日本2, server: oss-cn-shanghai.ksyuncdn.top, port: 20032, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 美国1, server: oss-cn-shanghai.ksyuncdn.top, port: 20041, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 美国2, server: oss-cn-shanghai.ksyuncdn.top, port: 20042, type: trojan, password: 061F9940-C72C-6E81-B1FD-97B5F3FA7028, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
