  - {name: 香港1 | NF, type: trojan, server: iplchk1.bitznet.one, port: 1000, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 香港2 | NF, type: trojan, server: iplchk3.bitznet.one, port: 1001, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 新加坡1 | NF, type: trojan, server: iplcsg1.bitznet.one, port: 1002, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 新加坡2 | NF, type: trojan, server: trasg1.bitznet.one, port: 1003, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 日本1 | NF, type: trojan, server: iplcjp1.bitznet.one, port: 1044, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 日本2 | NF, type: trojan, server: trajp1.bitznet.one, port: 1323, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 美国1 | NF, type: trojan, server: iplcus1.bitznet.one, port: 1434, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 美国2 | NF, type: trojan, server: traus1.bitznet.one, port: 2234, password: e43f8525-8d46-4209-8140-220416309831, udp: true, sni: cert.bitbyte.one}
  - {name: 香港 | 备用, server: cos-ap-guangzhou.westdatacloud.top, port: 5553, type: trojan, password: ED8FE2B8-A965-8D46-4821-A8A2AD022B54, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 新加坡 | 备用, server: cos-ap-guangzhou.westdatacloud.top, port: 6643, type: trojan, password: ED8FE2B8-A965-8D46-4821-A8A2AD022B54, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
