port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 香港1 | NF, type: trojan, server: trahk1.bitznet.cloud, port: 32443, password: b2aa7df8-23cf-4ae3-8046-fbd90c4aa226, udp: true, sni: cert.bitbyte.one}
  - {name: 香港2 | NF, type: trojan, server: trahk5.bitznet.cloud, port: 32000, password: b2aa7df8-23cf-4ae3-8046-fbd90c4aa226, udp: true, sni: cert.bitbyte.one}
  - {name: 新加坡1 | NF, type: trojan, server: trasg1.bitznet.cloud, port: 32007, password: b2aa7df8-23cf-4ae3-8046-fbd90c4aa226, udp: true, sni: cert.bitbyte.one}
  - {name: 日本1 | NF,type: trojan, server: trajp1.bitznet.cloud, port: 32004, password: b2aa7df8-23cf-4ae3-8046-fbd90c4aa226, udp: true, sni: cert.bitbyte.one}
  - {name: 美国1 | NF, type: trojan, server: traus1.bitznet.cloud, port: 32001, password: b2aa7df8-23cf-4ae3-8046-fbd90c4aa226, udp: true, sni: cert.bitbyte.one}
  - {name: 香港 | 备用, server: cos-ap-guangzhou.ksyuncdn.top, port: 20001, type: trojan, password: b2aa7df8-23cf-4ae3-8046-fdb90c4aa226, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
  - {name: 新加坡 | 备用, server: cos-ap-guangzhou.ksyuncdn.top, port: 20021, type: trojan, password: b2aa7df8-23cf-4ae3-8046-fdb90c4aa226, sni: v1.kwaicdn.com, skip-cert-verify: true, udp: true}
